'''class student:
    def __init__(self,name,age,id,course):
        self.name = name
        self.age = age
        self.id = id
        self.course = course

    def display_info(self):
        print('Name:', self.name)
        print('Age:',self.age)
        print('ID:',self.id)
        print('Course:',self.course)




s1 = student('syd', 5, 1234, 'CYB')
s2 = student('Laios', 20, 6543, 'None')
s3 = student('Nan', 23, 6543, 'None')

s1.display_info()
s2.display_info()
s3.display_info()'''

'''class student:
    def __init__(self,name):
        self.__name = name
    def display_info(self):
        print('Name:', self.__name)

s1 = student('syd')

s1.display_info()'''

class account():
    def __init__(self,balance,accountnumber):
        self.balance = balance
        self.accountnumber = accountnumber

    def debit():
        pass

    def credit():
        pass


acc = account(100,123)
print(acc.balance)

class car():
    def start(self):
        print('car starting')
    def drive(self):
        print('car moving')
    def stop(self):
        print('car stopped')

c1 = car()
print(c1.start())


class rectangle():
    def __init__(self,length,width):
        self.length = length
        self.width = width
    def calculate(self):
        area = self.length * self.width
        return area
    

rec = rectangle(12,13)
print(f'length: {rec.length}\nheight:{rec.width}\narea:{rec.calculate()}')

